<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DaftareShomaChallenge.Shared\DaftareShomaChallenge.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\ProductSaleReports\" />
  </ItemGroup>

</Project>
