# DaftareShomaChallenge

./: DaftareShomaChallenge.sln  README.md
DaftareShomaChallenge.Application/: DaftareShomaChallenge.Application.csproj  DependencyInjection.cs
DaftareShomaChallenge.Application.Contracts/: DaftareShomaChallenge.Application.Contracts.csproj
DaftareShomaChallenge.Application.Contracts/DTOs/ProductSaleReports/: SoldProductCountDto.cs
DaftareShomaChallenge.Application.Contracts/DTOs/Products/: BaseDto.cs  ProductDto.cs
DaftareShomaChallenge.Application.Contracts/Filters/: GetProductSaleCountReportFilter.cs
DaftareShomaChallenge.Application.Contracts/Interfaces/: IApplicationProductSaleReportService.cs  IProductService.cs
DaftareShomaChallenge.Application/Common/MapperProfiles/: ProductProfile.cs
DaftareShomaChallenge.Application/Services/: ApplicationProductSaleReportService.cs  ProductService.cs
DaftareShomaChallenge.Domain/: DaftareShomaChallenge.Domain.csproj
DaftareShomaChallenge.Infrastructure/: DaftareShomaChallenge.Infrastructure.csproj  DependencyInjection.cs
DaftareShomaChallenge.Infrastructure/Migrations/: 20240709081746_init.Designer.cs  20240709081746_init.cs  20240709141222_Add_Date_To_Order.Designer.cs  20240709141222_Add_Date_To_Order.cs  20240709194546_Rename_Order_Date_Column.Designer.cs  20240709194546_Rename_Order_Date_Column.cs  ApplicationDbContextModelSnapshot.cs
DaftareShomaChallenge.Infrastructure/Persistence/: ApplicationDbContext.cs
DaftareShomaChallenge.Infrastructure/Persistence/Configurations/: OrderConfigurations.cs  OrderLineConfigurations.cs  ProductConfigurations.cs
DaftareShomaChallenge.Infrastructure/Persistence/Initializers/: ApplicationDbContextInitializer.cs
DaftareShomaChallenge.Infrastructure/Persistence/Seeder/: SeederService.cs
DaftareShomaChallenge.Infrastructure/Repositories/: ProductRepository.cs
DaftareShomaChallenge.Infrastructure/Services/: ProductSaleReportService.cs
DaftareShomaChallenge.Shared/: DaftareShomaChallenge.Shared.csproj
DaftareShomaChallenge.Web/: Program.cs  (+4 more)
(+15 files in other folders)
