<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DaftareShomaChallenge.Application.Contracts\DaftareShomaChallenge.Application.Contracts.csproj" />
    <ProjectReference Include="..\DaftareShomaChallenge.Infrastructure\DaftareShomaChallenge.Infrastructure.csproj" />
  </ItemGroup>

</Project>
